# Generated by Django 2.0.9 on 2018-10-18 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The name of the feed', max_length=255)),
                ('description', models.TextField(blank=True, help_text='A description of the feed')),
                ('dataset', models.FileField(blank=True, help_text='The dataset to upload', null=True, upload_to='')),
                ('remote', models.URLField(blank=True, help_text='A url to the package')),
            ],
        ),
    ]
